@import (inline) "../../node_modules/normalize.css/normalize.css";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: "Quicksand", sans-serif;
}

.stretched {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
