.background-plugin-container {
    width: 100%;
    height: 100%;

    -webkit-transition: background-color 500ms ease-out 500ms;
    -moz-transition: background-color 500ms ease-out 500ms;
    -o-transition: background-color 500ms ease-out 500ms;
    transition: background-color 500ms ease-out 500ms;

    background-color: #000000;
}
